<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="OrderUnit">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost/myWork" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="srinivas" />
			<property name="hibernate.connection.password" value="srinivas" />
			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			<!-- <property name="hbm2ddl.auto" value="update" /> -->
			<property name="hibernate.jdbc.batch_size" value="100" />
			<property name="hibernate.order_inserts" value="true" />
			<property name="hibernate.order_updates" value="true" />
			<property name="hibernate.jdbc.batch_versioned_data" value="true"/>
			<property name="hibernate.c3p0.min_size" value="100" />
			<property name="hibernate.c3p0.max_size" value="100" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
		</properties>
	</persistence-unit>
</persistence>